<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snsrelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prp.kmnm.ChooseSNSActivity">

    <ImageView
        android:id="@+id/background"
        android:src="@drawable/kmnm_kakunin2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/menubtn"
        android:src="@drawable/backbutton"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/twitter"
        android:src="@drawable/t_icon"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_above="@+id/menubtn"
        android:layout_toStartOf="@+id/menubtn"
        android:layout_marginEnd="30dp" />

    <!--<ImageButton-->
        <!--android:layout_width="75dp"-->
        <!--android:layout_height="75dp"-->
        <!--android:id="@+id/line"-->
        <!--android:src="@drawable/line_icon"-->
        <!--android:scaleType="fitXY"-->
        <!--android:background="@null"-->
        <!--android:layout_alignTop="@+id/facebook"-->
        <!--android:layout_alignParentEnd="true" />-->

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/facebook"
        android:src="@drawable/f_icon"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_alignTop="@+id/twitter"
        android:layout_toEndOf="@+id/menubtn"
        android:layout_marginStart="27dp" />

    <!--<ImageButton-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="75dp"-->
        <!--android:id="@+id/gamepolicy"-->
        <!--android:src="@drawable/kmnm_gamepolicy"-->
        <!--android:scaleType="fitXY"-->
        <!--android:background="@null"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true" />-->

</RelativeLayout>