<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postrelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prp.kmnm.PostingActivity">

    <ImageView
        android:id="@+id/background"
        android:src="@drawable/kmnm_background0c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/menubtn"
        android:src="@drawable/backbutton"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/takePhoto"
        android:src="@drawable/backbutton"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/postbtn"
        android:src="@drawable/nextbutton"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextureView
        android:layout_width="400dp"
        android:layout_height="560dp"
        android:id="@+id/texturePicView"
        android:layout_above="@+id/menubtn"
        android:layout_alignStart="@+id/pictureTaken" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="560dp"
        android:id="@+id/pictureTaken"
        android:layout_above="@+id/menubtn"
        android:layout_centerHorizontal="true" />


</RelativeLayout>