<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainrelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prp.kmnm.MainActivity">

    <ImageView
        android:id="@+id/background"
        android:src="@drawable/title_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:id="@+id/start"
        android:src="@drawable/startbutton"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_above="@+id/policy"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/policy"
        android:src="@drawable/policybutton"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp" />
</RelativeLayout>
