<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/gameBg"
        android:src="@drawable/game_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:id="@+id/start"
        android:src="@drawable/game_pushbtn"
        android:scaleType="fitXY"
        android:layout_marginTop="89dp"
        android:layout_centerHorizontal="true"
        android:background="@null"/>


</LinearLayout>
